[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Sprite2D"), PackedStringArray("texture", "Offset", "Animation", "Transform", "Visibility"), NodePath("DirectionIndicator"), PackedStringArray("Transform"), NodePath("DirectionIndicator/ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding", "Avoidance", "Debug")]
resource_unfolds=["res://Scenes/characters/BaseUnit.tscn::CircleShape2D_uvpwu", PackedStringArray()]
nodes_folded=[]
