[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/Control/RLAgentController.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://script_templates/", "res://script_templates/AIController/", "res://Scripts/", "res://Scripts/Systems/", "res://Scripts/Control/", "res://Scripts/Characters/", "res://Scenes/", "res://Scenes/test/", "res://Scenes/environment/", "res://Scenes/Core/", "res://addons/godot_rl_agents/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-17
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=341
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Core/game_root.tscn")
current_scene="res://Scenes/Core/game_root.tscn"
center_split_offset=-428
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)
size=Vector2i(1536, 1481)

[ScriptEditor]

open_scripts=["res://Scripts/Control/RLAgentController.gd"]
selected_script="res://Scripts/Control/RLAgentController.gd"
open_help=[]
script_split_offset=335
list_split_offset=-11
zoom_factor=1.1376425

[GameView]

floating_window_rect=Rect2i(695, 378, 1170, 719)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=300
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=false
