[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("MapSystem/TerrainGenerator"), PackedStringArray("Map Settings", "Thresholds"), NodePath("MapSystem/MapDebugDraw"), PackedStringArray("Transform"), NodePath("MapSystem/NavigationRegion2D"), PackedStringArray("navigation_polygon"), NodePath("MapSystem/NavigationRegion2D/GroundLayer"), PackedStringArray("Visibility", "tile_set", "Rendering", "Navigation"), NodePath("ControlSystem/TrainingSync"), PackedStringArray("Process")]
resource_unfolds=["res://Scenes/Core/game_root.tscn::NavigationPolygon_i838u", PackedStringArray("Agents", "Resource", "Cells", "Geometry", "Filters", "Sampling")]
nodes_folded=[NodePath("MapSystem")]
