[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Transform", "Layer"), NodePath("Leaderboard"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Leaderboard/PlayerID"), PackedStringArray("label_settings"), NodePath("CountdownTimer"), PackedStringArray("Layout/Container Sizing", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Layout"), NodePath("RemainingPlayers"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/ui/MainHUD.tscn::LabelSettings_siqtr", PackedStringArray("Font")]
nodes_folded=[]
