[folding]

node_unfolds=[NodePath("Root"), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("Root/StatusPanel"), PackedStringArray("Localization", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("Root/StatusPanel/HealthBar"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/fill", "theme_override_styles/background"), NodePath("Root/StatusPanel/ProgressBar"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Visibility", "Texture", "Material", "Process", "theme_override_styles/fill", "theme_override_styles/background"), NodePath("Root/ResourcePanel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("Root/ResourcePanel/LabelWood"), PackedStringArray("BiDi", "Accessibility", "Input", "Mouse", "Focus", "Tooltip", "Localization", "Layout"), NodePath("Root/ResourcePanel/LabelWeight"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "label_settings", "Displayed Text"), NodePath("Root/SkillPanel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Root/SkillPanel/SkillSlot1"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Focus", "Mouse", "Input", "Accessibility", "Theme"), NodePath("Root/SkillPanel/SkillSlot1/CDMask"), PackedStringArray("Layout", "Textures", "Tint", "Theme", "Process/Thread Group", "Process", "texture_progress", "Texture", "Visibility"), NodePath("Root/SkillPanel/SkillSlot1/KeyLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/ui/MainHUD.tscn::StyleBoxFlat_ljlf2", PackedStringArray(), "res://Scenes/ui/MainHUD.tscn::StyleBoxFlat_3uivn", PackedStringArray(), "res://Scenes/ui/MainHUD.tscn::StyleBoxFlat_w4v1l", PackedStringArray(), "res://Scenes/ui/MainHUD.tscn::StyleBoxFlat_ljbov", PackedStringArray(), "res://Scenes/ui/MainHUD.tscn::GradientTexture2D_3uivn", PackedStringArray("gradient")]
nodes_folded=[]
