[game_view]

select_mode=0
hide_selection=false
embed_size_mode=0
camera_override_mode=2

[editor_metadata]

executable_path="D:/Godot/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[dialog_bounds]

project_settings=Rect2(377, 241, 1800, 1050)
create_new_node=Rect2(522, 257, 1350, 1050)
search_help=Rect2(640, 400, 1280, 800)

[recent_files]

scenes=["res://Scenes/test/sync.tscn", "res://Scenes/Core/game_root.tscn", "res://Scenes/ui/MainHUD.tscn", "res://Scenes/characters/Survivor.tscn", "res://Scenes/characters/BaseUnit.tscn", "res://Scenes/environment/resources/Wood.tscn", "res://Scenes/environment/resources/Stone.tscn", "res://Scenes/test/test_interaction.tscn", "res://Scenes/test/hud_test_world.tscn", "res://Scenes/ui/Visual_SkillIndicator.tscn"]
scripts=["res://Scripts/Control/RLAgentController.gd", "res://Scripts/Core/GameLevelManager.gd", "res://addons/godot_rl_agents/sync.gd", "res://Scenes/test/node.gd", "res://Scripts/Systems/control/ControlSystem.gd", "res://addons/godot_rl_agents/godot_rl_agents.gd", "res://script_templates/AIController/controller_template.gd", "res://Scripts/Environment/ResourceNode.gd", "res://addons/godot_rl_agents/controller/ai_controller_2d.gd", "res://Scripts/Characters/Components/SensorSystem.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 0, 1, 1, 0.64705884, 0, 1, 0.2, 0.2, 0.2, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0.003921569, 0, 0, 0, 0.6)
color_mode=0

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[debug_options]

run_debug_collisions=true
run_debug_navigation=false
run_debug_paths=false
