[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Navigation Settings"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("Hurtbox/CollisionShape2D"), PackedStringArray("shape", "Transform", "Physics Interpolation", "Process"), NodePath("NavigationObstacle2D"), PackedStringArray("NavigationMesh")]
resource_unfolds=["res://Scenes/environment/resources/Stone.tscn::CircleShape2D_vmr7y", PackedStringArray("Resource"), "res://Scenes/environment/resources/Stone.tscn::CircleShape2D_t8xm7", PackedStringArray()]
nodes_folded=[]
