[folding]

node_unfolds=[NodePath("NormalDamage"), PackedStringArray("label_settings", "Layout"), NodePath("TrueDamage"), PackedStringArray("label_settings", "Visibility", "Layout"), NodePath("ShieldReduction"), PackedStringArray("Visibility", "label_settings", "Layout")]
resource_unfolds=["res://scenes/ui/Visual_DamageNum.tscn::LabelSettings_gt071", PackedStringArray("Font"), "res://scenes/ui/Visual_DamageNum.tscn::LabelSettings_cufgj", PackedStringArray("Font"), "res://scenes/ui/Visual_DamageNum.tscn::LabelSettings_bvrgt", PackedStringArray("Font")]
nodes_folded=[]
