[folding]

node_unfolds=[NodePath("NormalDamage"), PackedStringArray("Layout"), NodePath("TrueDamage"), PackedStringArray("Visibility", "Layout"), NodePath("ShieldReduction"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://Scenes/ui/Visual_DamageNum.tscn::LabelSettings_gt071", PackedStringArray("Resource"), "res://Scenes/ui/Visual_DamageNum.tscn::LabelSettings_cufgj", PackedStringArray("Resource", "Font"), "res://Scenes/ui/Visual_DamageNum.tscn::LabelSettings_bvrgt", PackedStringArray("Resource", "Font")]
nodes_folded=[]
