[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Transform", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("Hurtbox/CollisionShape2D"), PackedStringArray("shape", "Transform", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Physics Interpolation"), NodePath("NavigationObstacle2D"), PackedStringArray("NavigationMesh")]
resource_unfolds=["res://Scenes/environment/resources/Wood.tscn::CircleShape2D_i05bl", PackedStringArray("Resource"), "res://Scenes/environment/resources/Wood.tscn::CircleShape2D_mygfm", PackedStringArray()]
nodes_folded=[]
