list=[{
"base": &"Node2D",
"class": &"AIController2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/controller/ai_controller_2d.gd"
}, {
"base": &"Node3D",
"class": &"AIController3D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/controller/ai_controller_3d.gd"
}, {
"base": &"Node",
"class": &"BaseController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Control/BaseController.gd"
}, {
"base": &"CharacterBody2D",
"class": &"BaseUnit",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Characters/BaseUnit.gd"
}, {
"base": &"Node",
"class": &"ControlSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Systems/control/ControlSystem.gd"
}, {
"base": &"Node",
"class": &"GameLevelManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Core/GameLevelManager.gd"
}, {
"base": &"ISensor2D",
"class": &"GridSensor2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_2d/GridSensor2D.gd"
}, {
"base": &"ISensor3D",
"class": &"GridSensor3D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_3d/GridSensor3D.gd"
}, {
"base": &"Node2D",
"class": &"ISensor2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_2d/ISensor2D.gd"
}, {
"base": &"Node3D",
"class": &"ISensor3D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_3d/ISensor3D.gd"
}, {
"base": &"CanvasLayer",
"class": &"MainHUD",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/MainHUD.gd"
}, {
"base": &"Node",
"class": &"MapGenerator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Systems/map/MapGenerator.gd"
}, {
"base": &"Resource",
"class": &"ONNXModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/onnx/wrapper/ONNX_wrapper.gd"
}, {
"base": &"Node",
"class": &"ObjectSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Systems/entity/ObjectSpawner.gd"
}, {
"base": &"BaseController",
"class": &"PlayerController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Control/PlayerController.gd"
}, {
"base": &"Node3D",
"class": &"RGBCameraSensor3D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd"
}, {
"base": &"AIController2D",
"class": &"RLAgentController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Control/RLAgentController.gd"
}, {
"base": &"ISensor3D",
"class": &"RayCastSensor3D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd"
}, {
"base": &"ISensor2D",
"class": &"RaycastSensor2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd"
}, {
"base": &"StaticBody2D",
"class": &"ResourceNode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Environment/ResourceNode.gd"
}, {
"base": &"Node2D",
"class": &"SensorSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Characters/Components/SensorSystem.gd"
}, {
"base": &"BaseUnit",
"class": &"Survivor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Characters/Survivor.gd"
}]
